<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping by Anush</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        /*We first customize the styles for the basic html elements <h2>, <h3>, and <p>*/
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
            color:white

        }

        h3 {
            font-size: 16px;
            color: white
        }

        p {
            margin: 10px;
            color: white
        }

        /**
        * Create a position for the map
        * on the page and style for the map */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(92, 3, 139, 0.747);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 120px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
            color: white
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>


<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>WA Fully Vaccinated Population</h2>
        <div id='text-description'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>

    <script>
        /* My token and the basemap created in Mapbox*/
        mapboxgl.accessToken =
            'pk.eyJ1IjoiYW51c2htciIsImEiOiJja3cybW9rcngxeGt2MnZwYWwxOGphZjRwIn0.ZAxUM_0gBHEVdLQzlL12EA'
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/anushmr/ckwq4h34c0gue14s16y6k1z7k', // my style URL
            zoom: 5.5, // starting zoom
            center: [-120.7401, 47.7511] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let stateData = await response.json();

            map.on('load', function loadingData() {

                // add layer
                map.addSource('stateData', {
                    type: 'geojson',
                    data: stateData
                });

                map.addLayer({
                    'id': 'stateData-layer',
                    'type': 'fill',
                    'source': 'stateData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#eff3ff', // stop_output_0
                            4000, // stop_input_0
                            '#bdd7e7', // stop_output_1
                            5000, // stop_input_1
                            '#6baed6', // stop_output_2
                            6000, // stop_input_2
                            '#3182bd', // stop_output_3
                            7000, // stop_input_3
                            
                            '#08519c' // stop_output_7
                        ],
                        'fill-outline-color': '#FBFCFC',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-3999',
                    '4000-4999',
                    '5000-5999',
                    '6000-6999',
                    '7000 and more'
                ];
                const colors = [
                    '#eff3ff70',
                    '#bdd7e770',
                    '#6baed670',
                    '#3182bd70',
                    '#08519c70',
                    
                ];
                

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Fully Vaccinated Population<br>(people/county)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({
                point
            }) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['stateData-layer']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.fullyVaxPer10k}</strong> people per 10k</em></p>` :
                    `<p>Hover over a county!</p>`;
            });



        };

        geojsonFetch();
    </script>

</body>

</html>